# foody-be

./: README.md  foody-be.sln
foody-be/: Program.cs  appsettings.json  foody-be.csproj  foody-be.http
foody-be/AppSettings/: ConfigureSwaggerOptions.cs  Seq.cs  ValidationFilterAttribute.cs  WebApplicationBuilder.cs
foody-be/ConstValue/: ConstData.cs
foody-be/Controllers/: ITServiceController.cs  UserController.cs
foody-be/Middlewares/: AuthenticateMiddleware.cs  ExceptionHandlingMiddleware.cs
foody-be/Migrations/: 20240419090202_init-erd.Designer.cs  20240419090202_init-erd.cs  20240421122750_fix-erd-foreign-key.Designer.cs  20240421122750_fix-erd-foreign-key.cs  MyDbContextModelSnapshot.cs
foody-be/Models/CommonModels/: Pagination.cs
foody-be/Models/Context/: MyDbContext.cs
foody-be/Models/ErdModels/: Blog.cs  Comment.cs  DayPlan.cs  Diet.cs  FoodForMeal.cs  HealthNeed.cs  HealthNeedType.cs  Ingredient.cs  IngredientType.cs  MealPlan.cs  Nutrition.cs  Plan.cs  PlanHistory.cs  Recipe.cs  RecipeDirection.cs  RecipeIngredient.cs  User.cs
foody-be/Properties/: launchSettings.json
foody-be/Services/: ITService.cs  UserService.cs
foody-be/Services/GenericService/: GenericService.cs
